<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Tamanho de textos</title>
	<meta charset="utf-8">
	<style type="text/css">
		/* Estilos de texto em https://www.w3schools.com/cssref/pr_font_font.asp */

		body{
			font-size: 40px;
			font-family: "Times New Roman", Times, serif;
		}
		.negrito{
			/* tipos: normal, bold, 100 até 900*/
			font-weight: 900;
		}
		.italico{
			font-style: italic;
		}
		.formatacao{
			text-decoration: underline;
		}
		.formatacao1{
			text-decoration: overline;
		}
		.formatacao2{
			text-decoration: line-through;
		}
		.texto{
			font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}

	</style>
</head>
<body>
	
	<p class="negrito">Texto negrito</p>
	<p class="italico">Texto itálico</p>
	<p class="formatacao">Formatação de texto</p>
	<p class="formatacao1">Formatação de texto 1</p>
	<p class="formatacao2">Formatação de texto 2</p>
	<p class="texto">Texto</p>
	<p>Texto normal</p>
	
</body>
</html>